{
  "title": "Manufacturer Recall Profile",
  "query": "manufacturer_dashboard",
  "givens": [
    {
      "name": "MANUFACTURER",
      "label": "Manufacturer",
      "type": "string",
      "control": "select",
      "default": "Ford Motor Company",
      "options": [
        "General Motors, LLC",
        "Ford Motor Company",
        "Chrysler (FCA US, LLC)",
        "Forest River, Inc.",
        "Volkswagen Group of America, Inc.",
        "BMW of North America, LLC",
        "Daimler Trucks North America, LLC",
        "Mercedes-Benz USA, LLC",
        "Honda (American Honda Motor Co.)",
        "Nissan North America, Inc.",
        "Mack Trucks, Inc.",
        "PACCAR Incorporated",
        "Blue Bird Body Company",
        "International Motors, LLC",
        "FREIGHTLINER LLC",
        "Toyota Motor Engineering & Manufacturing",
        "INTERNATIONAL TRUCK & ENGINE CORPORATION",
        "Jayco, Inc.",
        "Hyundai Motor America",
        "Volvo Trucks North America",
        "Winnebago Industries, Inc.",
        "Keystone RV Company",
        "Shyft Group",
        "Porsche Cars North America, Inc.",
        "Kia America, Inc.",
        "Harley-Davidson Motor Company",
        "Altec Industries, Inc.",
        "Mazda North American Operations",
        "Jaguar Land Rover North America, LLC",
        "Volvo Car USA, LLC",
        "FLEETWOOD ENTERPRISES, INC.",
        "Newmar Corporation",
        "Subaru of America, Inc.",
        "Mitsubishi Motors North America, Inc.",
        "Cooper Tire & Rubber Co.",
        "WHITE MOTOR CORPORATION",
        "Autocar, LLC",
        "Thor Motor Coach",
        "Gillig, LLC",
        "Daimler Vans USA, LLC",
        "Suzuki Motor USA, LLC",
        "Motor Coach Industries, Inc",
        "Kawasaki Motors Corp., U.S.A.",
        "Prevost Car (US) Inc.",
        "Pierce Manufacturing",
        "Isuzu Motors Limited",
        "THOMAS BUILT BUSES, INC.",
        "MONACO COACH CORPORATION",
        "Tiffin Motorhomes, Inc.",
        "Oshkosh Corporation",
        "Ducati North America",
        "Corp. Micro Bird, Inc.",
        "Tesla, Inc.",
        "Nova Bus (US) Inc.",
        "SAAB CARS USA, INC.",
        "Yamaha Motor Corporation, USA",
        "UNIROYAL GOODRICH TIRE CO",
        "New Flyer of America, Inc.",
        "Triumph Motorcycles America, Ltd.",
        "Cummins, Inc."
      ]
    }
  ]
}
